# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

a = 'Понедельник - тяжелый день'
b = 'Вторник - продолжаем разгоняться'
c = 'Среда - горбатый, ждем до пятницы'
d = 'Четверг - вроде осталось еще немного'
e = 'Пятница - наконец-то долгожданный'
f = 'Суббота - все можешь расслабиться'
j = 'Воскресенье - готовься, завтра тяжелый день'

day = int(input(f'Введите день недели от 1 до 7: '))

if day == 1:
    print(a)
elif day == 2:
    print(b)
elif day == 3:
    print(c)
elif day == 4:
    print(d)
elif day == 5:
    print(e)
elif day == 6:
    print(f)
else:
    print(j)

# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x = int(input('Введите значение Х: '))
y = int(input('Введите значение Y: '))
z = int(input('Введите значение Z: '))

if not (x or y or z) == (not x and not y and not z):
    print('Значение истинно')
else:
    print('Значение фальш')

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите заничение Х, но не 0: '))
y = int(input('Введите заничение Y, но не 0: '))

if (x == 0 and y == 0):
    print('Вроде как договаривались?!')
if x > 0 and y > 0:
    print('Координаты соответствуют первой четверти')
if x < 0 and y > 0:
    print('Координаты соответствуют второй четверти')
if x < 0 and y < 0:
    print('Координаты соответствуют третьей четверти')
if x > 0 and y < 0:
    print('Координаты соответствуют четвертой четверти')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('Введите номер четверти: '))

if x == 1:
    print('Возможный диапазон точек: х > 0, y > 0')
if x == 2:
    print('Возможный диапазон точек: х < 0, y > 0')
if x == 3:
    print('Возможный диапазон точек: х < 0, y < 0')
if x == 4:
    print('Возможный диапазон точек: х > 0, y < 0')

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

xa = int(input('Введите кооринату точки А по оси Х: '))
ya = int(input('Введите кооринату точки А по оси Y: '))

xb = int(input('Введите кооринату точки B по оси Х: '))
yb = int(input('Введите кооринату точки B по оси Y: '))

lenth = float(((xa-xb)**2+(ya-yb)**2)**0.5)
print("%.3f" % lenth)
