# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list_a = [2, 3, 5, 9, 3, 4, 10, 7]

list_odd = []
sum = 0
for i in range(1, len(list_a), 2):
    list_odd.append(list_a[i])
    sum +=list_a[i]

print(list_a)
print(f'На нечетных позициях элементы {list_odd}, ответ: {sum}')
