# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num_in = int(input('Введите число в десятичной системе счисления для перевода в двоичную: '))

def binary(num):
    str_empty = ''
    while num > 0:
        str_empty = str(num % 2) + str_empty
        num = num // 2
    return str_empty

print(f'Число {num_in} в двоичной системе счисления соответствует: {binary(num_in)}')
